{
    "name": "Jvleeuwen/Cspreporter",
    "description": "Cspreporter.nl intergration in laravel.",
    "keywords": ["package", "laravel", "cspreporter", "cspreporter.nl", "rss", "routit"],
    "license": "MIT",
    "Authors": [
        {
            "name": "Jelle van Leeuwen",
            "email": "jvleeuwen@routit.nl",
            "company": "RoutIT BV",
            "uri":  "https://www.routit.nl"
        }
    ],
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "illuminate/contracts": "5.5.*",
        "illuminate/support": "5.5.*",
        "guzzlehttp/guzzle": "6.3.*"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "orchestra/testbench": "~3.5",
        "php-coveralls/php-coveralls": "^1.0"
    },
    "autoload": {
        "classmap": [

        ],
        "psr-4": {
            "Jvleeuwen\\Cspreporter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ],
            "providers": [
                "Jvleeuwen\\Cspreporter\\CspreporterServiceProvider"
            ],
            "aliases": {
                "Cspreporter": "Jvleeuwen\\Cspreporter\\CspreporterFacade"
                
            }
        }
    }
}
